{
  "compilerOptions": {
    "outDir": ".build",
    "moduleResolution": "node",
    "target": "ES5",
    "module": "commonjs",
    "allowJs": true,
    "rootDir": "./",
    "declaration": false,
    "strict": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".serverless/*/",
    "*/.test.ts",
    "prettier.config.js",
  ]
}